A | B | C
1 | 2 | 3
4 | 5 | 6
7 | 8 | 9


X = 1   O = 3   X = 7   O = 9   X = 1   O = 6   
X|_|_   _|_|_   _|_|O   _|_|O   X|_|O_  X|_|O  
_|_|_ > _|_|_ > _|X|_ > _|X|_ > _|X|_ > _|X|O  
 | |     | |    X| |    X| |O   X| |O   X| |O 

X = 3   O = 7   X = 5   O = 9   X = 8   O = 2   X = 6   O = 4   X = 1
_|_|X   _|_|X   _|_|X   _|_|X   _|_|X   _|O|X   _|O|X   _|O|X   X|O|X
_|_|_ > _|_|_ > _|X|_ > _|X|_ > _|X|_ > _|X|_ > _|X|X > O|X|X > O|X|X > 
 | |    O| |    O| |    O| |O   O|X|O   O|X|O   O|X|O   O|X|O   O|X|O   

X = 5   O = 3   X = 7   O = 9   X = 1   O = 6   
_|_|_   _|_|O   _|_|O   _|_|O   X|_|O_  X|_|O  
_|X|_ > _|X|_ > _|X|_ > _|X|_ > _|X|_ > _|X|O  
 | |     | |    X| |    X| |O   X| |O   X| |O  

X = 5   O = 3   X = 7   O = 9   X = 6   O = 4 
_|_|_   _|_|O   _|_|O   _|_|O   _|_|O_  _|_|O  Velha
_|X|_ > _|X|_ > _|X|_ > _|X|_ > _|X|6 > 0|X|X  Se jogar em 8, dps joga em 2
 | |     | |    X| |    X| |O   X| |O   X| |O  Se jogar em 2, dps joga em 8

